# expo-pixel-sampler

./: .npmignore  README.md  expo-module.config.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/pixelsampler/: PixelSamplerModule.kt
ios/: PixelSampler.podspec  PixelSamplerModule.swift
src/: PixelSampler.ts  index.ts
